/* Css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */
header {
    height: var(--mh-sm);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;  
}

footer {
    padding: 30px;
}

/* nav {
    line-height: 30px;
    background-color: aquamarine;
    max-width: 1100px;
    margin: 0 auto;
} */

/* nav > div{
    padding: var(--nav-pd)
} */

/* span {
    margin: 0 5px;
} */

figure {
    width: 40%;
    background-color: olivedrab;
}

/* Utilities */
main .container-lg {
    margin-top: 70px;
}

.row {
    min-height: 300px;
    background-color: cadetblue;
}

.column {
    flex-basis: calc(100% / 3 - 20px / 3);
    min-width: 280px;
    margin-bottom: 40px;
    border: 1px dashed blueviolet;
    
}

.card {
    min-height: var(--mh-xxl);
}

